{
  "name": "share-repo",
  "version": "1.0.0",
  "description": "GitHub action workflow to share your repository to GitLab or BitBucket",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "jest",
    "fix-lint": "eslint index.js --fix",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezgoodle/share-repo.git"
  },
  "keywords": [
    "github",
    "github",
    "action",
    "workflow",
    "js"
  ],
  "author": "mezgoodle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mezgoodle/share-repo/issues"
  },
  "homepage": "https://github.com/mezgoodle/share-repo#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@actions/http-client": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.5.0"
  }
}
